<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="./css/gm.css">
    <script type="text/javascript" src="./js/gm.js"></script>
    <title>GridManager:点击行单选</title>
    <style>
        html, body {
            width: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .plugin-action {
            display: inline-block;
            color: steelblue;
            margin-right: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .plugin-action:hover {
            text-decoration: underline;
        }

        .search-area {
            padding: 10px 20px;
            border: 1px solid #ccc;
            background: #efefef;
            margin-bottom: 15px;
        }

        .search-area .sa-ele {
            display: inline-block;
            margin-right: 20px;
            font-size: 12px;
        }

        .search-area .sa-ele .se-title {
            display: inline-block;
            margin-right: 10px;
        }

        .search-area .sa-ele .se-con {
            display: inline-block;
            width: 180px;
            height: 24px;
            border: 1px solid #ccc;
            padding: 0 4px;
            line-height: 24px;
        }

        .search-area .sa-ele .search-action, .search-area .sa-ele .reset-action {
            display: inline-block;
            width: 80px;
            height: 26px;
            border: 1px solid #ccc;
            background: #e8e8e8;
            padding: 0 4px;
            line-height: 26px;
            text-align: center;
            cursor: pointer;
            margin-right: 10px;
        }

        .search-area .sa-ele .search-action:hover, .search-area .sa-ele .reset-action:hover {
            opacity: 0.7;
        }

        .bottom-bar {
            background: #f8f8f8;
            padding: 10px;
            margin-top: 10px;
        }

        .bottom-bar button {
            padding: 5px 20px;
            margin-right: 10px;
        }

        .bottom-bar a {
            font-size: 12px;
            margin-right: 10px;
        }

        .void-template {
            height: 300px;
            line-height: 300px;
            text-align: center;
            font-size: 24px;
            color: #ccc;
        }

        .grid-main {
            height: calc(100vh - 64px - 57px);
        }
    </style>
    <script>
        // 博文类型
        const TYPE_MAP = {
            '1': 'HTML/CSS',
            '2': 'nodeJS',
            '3': 'javaScript',
            '4': '前端鸡汤',
            '5': 'PM Coffee',
            '6': '前端框架',
            '7': '前端相关'
        };

    </script>
</head>

<body>
<section class="search-area">
    <div class="sa-ele">
        <label class="se-title">标题:</label>
        <input class="se-con" name="title"/>
    </div>
    <div class="sa-ele">
        <label class="se-title">内容:</label>
        <input class="se-con" name="content"/>
    </div>
    <div class="sa-ele">
        <button class="search-action">搜索</button>
        <button class="reset-action">重置</button>
    </div>
</section>

<section class="grid-main">
    <table></table>
</section>

<section class="bottom-bar">
    <button id="init-gm" disabled>init</button>
    <button id="destroy-gm" disabled>destroy</button>
    <a href="https://github.com/baukh789/GridManager/blob/master/src/demo/demo5.html" target="_blank">查看源码</a>
</section>

<script type="text/javascript">
    // GridManager 渲染
    var table = document.querySelector('table');

    function init() {
        table.GM({
            gridManagerName: 'test',
            width: '100%',
            height: '100%',
            supportAjaxPage: true,
            isCombSorting: true,
            checkboxConfig: {
                useRowCheck: true,
                useRadio: true,
            },
            // disableBorder: true,
            disableLine: true,
            disableHover: true,
            ajaxData: function () {
                return 'http://127.0.0.1:5000/api';
            },
            ajaxType: 'POST',

            // checkedBefore: function(checkedList, checked, row) {
            //     console.log(checkedList, checked, row);
            //     return row.id === 92;
            // },
            checkedAfter: function (checkedList) {
                console.log('当前选中的行数据=>', checkedList);
            },
            columnData: [{
                key: "host",
                text: "主机名",
                width: "150px"
            }, {
                key: "ip",
                remind: "ip地址",
                text: "IP",
                merge: "text",
                // sorting: "",
                disableMoveRow: !0,
                // template: function (e, t) {
                //     var a = document.createElement("a");
                //     return a.setAttribute("href", `https://www.lovejavascript.com/#!zone/blog/content.html?id=${t.id}`), a.setAttribute("title", e), a.setAttribute("target", "_blank"), a.innerText = e, a.title = `点击阅读[${t.title}]`, a.classList.add("plugin-action"), a
                // }
            }, {
                key: "port",
                text: "端口",
                align: "left",
                width: "100px"
            }, {
                key: "description",
                remind: "备注",
                text: "描述",
                disableMoveRow: !0
            }, {
                key: "operator",
                remind: "redis管理员",
                align: "center",
                width: "125px",
                text: "管理员",
                disableMoveRow: !0,
                template: (e, t) => `<a class="plugin-action" href="https://github.com/baukh789" target="_blank" ${t.id} title="去看看${e}的github">${e}</a>`
            }, {
                key: "work",
                text: "状态",
                align: "center",
                width: "100px",
                template: (e, t) => {
                    if (t.work === true) {
                        return `<span style="color:green" onclick="testRowData(this)">运行中</span>`
                    } else {
                        return `<span style="color:red" onclick="console.log('测试连接')">已终止</span>`
                    }
                }
            }, {
                key: "action",
                remind: "the action",
                width: "200px",
                align: "center",
                fixed: "right",
                disableMoveRow: !0,
                disableRowCheck: !0,
                text: '<span style="color: red">操作</span>',
                template: (e, t) => `
<span class="plugin-action" data-id="${t.id}" onclick="demo1.editRowData(this)">查看</span>
<span class="plugin-action" data-id="${t.id}" onclick="demo1.editRowData(this)">修改</span>`
            }
            ]
        });
    }

    // 删除功能
    function delectRowData(title) {
        window.event.stopPropagation();
        // 执行删除操作
        if (window.confirm('确认要删除[' + title + ']?')) {
            window.alert('当然这只是个示例,并不会真实删除,要不然每天我每天就光填demo数据了.');
        }
    }


    // 测试状态，变成计时器
    function testRowData(val) {
        var count = 0
        var interval = setInterval(() => {
            val.innerText = "连接中" + count
            count++
            if (count > 10) {
                clearInterval(interval)
            }
        }, 1000)

    }

    // setTimeout(() => testRowData(val), 1000)

    /**
     * 提供demo中的搜索, 重置
     */
    (function () {

        // 绑定搜索事件
        document.querySelector('.search-action').addEventListener('click', function () {
            var _query = {
                title: document.querySelector('[name="title"]').value,
                content: document.querySelector('[name="content"]').value,
                cPage: 1
            };
            table.GM('setQuery', _query, function () {
                console.log('setQuery执行成功');
            });
        });

        // 绑定重置
        document.querySelector('.reset-action').addEventListener('click', function () {
            document.querySelector('[name="title"]').value = '';
            document.querySelector('[name="content"]').value = '';
        });
    })();

    /**
     * 绑定 实例化, 消毁事件
     */
    (function () {
        var initDOM = document.getElementById('init-gm');
        var destroyDOM = document.getElementById('destroy-gm');
        var codeShowDOM = document.querySelector('.code-show');
        // 绑定初始化事件
        initDOM.onclick = function () {
            init();
            initDOM.setAttribute('disabled', '');
            destroyDOM.removeAttribute('disabled');
        };

        // 绑定消毁事件
        destroyDOM.onclick = function () {
            table.GM('destroy');
            initDOM.removeAttribute('disabled');
            destroyDOM.setAttribute('disabled', '');
        };

    })();

    /**
     * 初始进入时, 执行init 方法
     */
    (function () {
        init();
        var initDOM = document.getElementById('init-gm');
        var destroyDOM = document.getElementById('destroy-gm');
        initDOM.setAttribute('disabled', '');
        destroyDOM.removeAttribute('disabled');
    })();
</script>
</body>
</html>
